*PERFORMANCE RELIABILITY*.

DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS.

*DELETED ITEMS 13, 14, 20*.

DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C15 C16 C17 C19
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS.

*FILTER FOR ANALYSIS*.

USE ALL.
COMPUTE filter_$=(ERROR=0).
VARIABLE LABEL filter_$ 'ERROR=0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMAT filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*T-TEST MEN CONTROL BY WOMEN CONTROL*.

T-TEST GROUPS=COND(8 7)
  /MISSING=ANALYSIS
  /VARIABLES=AAttempt ACorrect APercent ACbyA
  /CRITERIA=CI(.95).

*ANOVA WITH POST HOCS*.

ONEWAY AAttempt ACorrect APercent ACbyA BY COND
  /STATISTICS DESCRIPTIVES HOMOGENEITY 
  /MISSING ANALYSIS
  /POSTHOC=LSD ALPHA(0.05).

*ANOVA WITH CONTRASTS*.

ONEWAY AAttempt ACorrect APercent ACbyA BY COND
  /CONTRAST=1 1 1 1 1 1 -6 0 
  /CONTRAST=1 1 1 1 1 1 0 -6 
  /CONTRAST=1 1 0 1 1 0 -4 0 
  /CONTRAST=1 1 0 1 1 0 0 -4 
  /STATISTICS DESCRIPTIVES HOMOGENEITY 
  /MISSING ANALYSIS.
