*This syntax is first organized by scale. Each scale has its own section in which questions are reverse coded (if applicable) reliability examined, and average computed.
*The syntax has one section for descriptives, with an identifer before each analysis (see line 57 for analyses).
*The syntax has one section for analyses, with an identifer before each analysis (see line 101 for analyses).

****************************************PRE MOTIVATION QUESTIONS 1 - 5. M_PRE SCALE.

RECODE M2_PRE M5_PRE (1=5) (2=4) (3=3) (4=2) (5=1) INTO M2_PREr M5_PREr.
VARIABLE LABELS  M2_PREr 'PRE: I think learning about educational psychology is NOT boring' /M5_PREr 
    'PRE: Learning about educational psychology is NOT a waste of time'.
EXECUTE.

RELIABILITY
  /VARIABLES=M1_PRE M3_PRE M4_PRE M2_PREr M5_PREr
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

COMPUTE M_PRE_AVG=(M1_PRE+M3_PRE+M4_PRE+M2_PREr+M5_PREr)/5.
EXECUTE.


****************************************POST MOTIVATION QUESTIONS 1-5. M_POST SCALE.

RECODE M2_POST M5_POST (1=5) (2=4) (3=3) (4=2) (5=1) INTO M2_POSTr M5_POSTr.
VARIABLE LABELS  M2_POSTr 'POST: I think learing about educational psychology is NOT boring' /M5_POSTr 
    'POST: Learning about educational psychology is NOT a waste of time'.
EXECUTE.

RELIABILITY
  /VARIABLES=M1_POST M3_POST M4_POST M2_POSTr M5_POSTr
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

COMPUTE M_POST_AVG=(M1_POST+M3_POST+M4_POST+M2_POSTr+M5_POSTr)/5.
EXECUTE.



****************************************TES QUESTIONS 1-20. FACEBOOK SCALE.

RELIABILITY
  /VARIABLES=TES1 TES2 TES3 TES4 TES5 TES6 TES7 TES8 TES9 TES10 TES11 TES12 TES13 TES14 TES15 TES16 
    TES17 TES18 TES19 TES20
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

COMPUTE TES_AVG=(TES1+TES2+TES3+TES4+TES5+TES6+TES7+TES8+TES9+TES10+TES11+TES12+
                  TES13+TES14+TES15+TES16+TES17+TES18+TES19+TES20)/20.
EXECUTE.


********************************************************************************DESCRIPTIVES.

*FREQUENCY - M_PRE. TO SEE HOW MANY PEOPLE GENERALLY AGREE / DISAGREE WITH EACH ITEM.

FREQUENCIES VARIABLES=M1_PRE M2_PREr M3_PRE M4_PRE M5_PREr
  /STATISTICS=STDDEV VARIANCE MINIMUM MAXIMUM MEAN
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

*DESCRIPTIVES - M_PRE. TO SEE HOW MANY PEOPLE GENERALLY AGREE / DISAGREE WITH EACH ITEM.

DESCRIPTIVES VARIABLES=M1_PRE M2_PREr M3_PRE M4_PRE M5_PREr
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX
  /SORT=MEAN (D).

*FREQUENCY - M_POST. TO SEE HOW MANY PEOPLE GENERALLY AGREE / DISAGREE WITH EACH ITEM.

FREQUENCIES VARIABLES=M1_POST M2_POSTr M3_POST M4_POST M5_POSTr
  /STATISTICS=STDDEV VARIANCE MINIMUM MAXIMUM MEAN
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

*DESCRIPTIVES - M_POST. TO SEE HOW MANY PEOPLE GENERALLY AGREE / DISAGREE WITH EACH ITEM.

DESCRIPTIVES VARIABLES=M1_POST M2_POSTr M3_POST M4_POST M5_POSTr
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX
  /SORT=MEAN (D).

*FREQUENCY - TES. TO SEE HOW MANY PEOPLE GENERALLY AGREE / DISAGREE WITH EACH ITEM

FREQUENCIES VARIABLES=TES1 TES2 TES3 TES4 TES5 TES6 TES7 TES8 TES9 TES10 TES11 TES12 TES13 TES14 
    TES15 TES16 TES17 TES18 TES19 TES20
  /STATISTICS=STDDEV VARIANCE MINIMUM MAXIMUM MEAN
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

*DESCRIPTIVES - TES. TO SEE HOW MANY PEOPLE GENERALLY AGREE / DISAGREE WITH EACH ITEM.

DESCRIPTIVES VARIABLES=TES1 TES2 TES3 TES4 TES5 TES6 TES7 TES8 TES9 TES10 TES11 TES12 TES13 TES14 
    TES15 TES16 TES17 TES18 TES19 TES20
  /STATISTICS=MEAN STDDEV VARIANCE RANGE MIN MAX
  /SORT=MEAN (D).


*******************************************************************************************************************ANALYSES.


*Independent sample t-test for M_POST.
T-TEST GROUPS=Group(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=M_POST_AVG
  /CRITERIA=CI(.95).


*Independent sample t-test for number of friends selected in post.
T-TEST GROUPS=Group(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=FRIENDS_POST
  /CRITERIA=CI(.95).

*Paired sample t-test for number of friends pre and post.
T-TEST PAIRS=FRIENDS_PRE WITH FRIENDS_POST (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

*Paired sample t-test for motivation pre and post.
T-TEST PAIRS=M_PRE_AVG WITH M_POST_AVG (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

*Repeated Measure Mixed Model ANOVA for friends.
DATASET ACTIVATE DataSet1.
GLM FRIENDS_PRE FRIENDS_POST BY Group
  /WSFACTOR=factor1 2 Polynomial 
  /METHOD=SSTYPE(3)
  /POSTHOC=Group(TUKEY SCHEFFE) 
  /PLOT=PROFILE(Group factor1 Group*factor1 factor1*Group)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Group) 
  /EMMEANS=TABLES(factor1) 
  /EMMEANS=TABLES(Group*factor1) 
  /PRINT=DESCRIPTIVE ETASQ TEST(SSCP) RSSCP HOMOGENEITY 
  /PLOT=RESIDUALS 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=factor1 
  /DESIGN=Group.

*Repeated Measure Mixed Model ANOVA for pre and post motivation.
GLM M_PRE_AVG M_POST_AVG BY Group
  /WSFACTOR=factor1 2 Polynomial 
  /METHOD=SSTYPE(3)
  /POSTHOC=Group(TUKEY SCHEFFE) 
  /PLOT=PROFILE(Group factor1 Group*factor1 factor1*Group)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Group) 
  /EMMEANS=TABLES(factor1) 
  /EMMEANS=TABLES(Group*factor1) 
  /PRINT=DESCRIPTIVE ETASQ TEST(SSCP) RSSCP HOMOGENEITY 
  /PLOT=RESIDUALS 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=factor1 
  /DESIGN=Group.
