

**********************************************************************PRE - ACADEMIC DESCRIPTION Q.
SUBTITLE ADQ Reverse coded items.
RECODE ADQ13 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO ADQ13r.
VARIABLE LABELS  ADQ13r 'Reverse coded ADQ13 item'.
EXECUTE.

RECODE ADQ14 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO ADQ14r.
VARIABLE LABELS  ADQ14r 'Reverse coded ADQ13 item'.
EXECUTE.

SUBTITLE ADQ Math Reliability.
RELIABILITY
  /VARIABLES=ADQ1 ADQ3 ADQ5 ADQ7 ADQ9 ADQ11 ADQ13r ADQ15 ADQ17 ADQ19 ADQ21 ADQ23
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

SUBTITLE ADQ English Reliability.
RELIABILITY
  /VARIABLES=ADQ2 ADQ4 ADQ6 ADQ8 ADQ10 ADQ12 ADQ14r ADQ16 ADQ18 ADQ20 ADQ22 ADQ24
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

COMPUTE ADQM=(ADQ1 + ADQ3 + ADQ5 + ADQ7 + ADQ9 + ADQ11 + ADQ13r + ADQ15 + ADQ17 + ADQ19 + ADQ21 + ADQ23)/12.
EXECUTE.

COMPUTE ADQE=(ADQ2 + ADQ4 + ADQ6 + ADQ8 + ADQ10 + ADQ12 + ADQ14r + ADQ16 + ADQ18 + ADQ20 + ADQ22 + ADQ24)/12.
EXECUTE.

**********************************************************************PRE - FEELING ABOUT WRITING.

SUBTITLE Feeling about writing pre.
DATASET ACTIVATE DataSet1.
RELIABILITY
  /VARIABLES=FWRITE1 FWRITE2 FWRITE3 FWRITE4 FWRITE5 FWRITE6 FWRITE7 FWRITE8 FWRITE9 FWRITE10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

COMPUTE FWRITEAVG=(FWRITE1 + FWRITE2 + FWRITE3 + FWRITE4 + FWRITE5 + FWRITE6 + FWRITE7 + FWRITE8 + FWRITE9 + FWRITE10)/10.
EXECUTE.

**********************************************************************PRE COMFORT WITH TECH.

SUBTITLE Comfort with technology pre.
RECODE COMTECH5 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO COMTECH5r.
VARIABLE LABELS  COMTECH5r 'Reverse coded COMTECH5 item'.
EXECUTE.

RECODE COMTECH9 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO COMTECH9r.
VARIABLE LABELS  COMTECH9r 'Reverse coded COMTECH9 item'.
EXECUTE.

RECODE COMTECH13 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO COMTECH13r.
VARIABLE LABELS  COMTECH13r 'Reverse coded COMTECH13 item'.
EXECUTE.

RELIABILITY
  /VARIABLES=COMTECH1 COMTECH2 COMTECH3 COMTECH4 COMTECH5r COMTECH6 COMTECH7 COMTECH8 COMTECH9r 
    COMTECH10 COMTECH11 COMTECH12 COMTECH13r COMTECH14 COMTECH15 COMTECH16 COMTECH17 COMTECH18 COMTECH19 
    COMTECH20
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

COMPUTE COMTECHAVG=(COMTECH1 + COMTECH2 + COMTECH3 + COMTECH4 + COMTECH5r + COMTECH6 + COMTECH7 + COMTECH8 + COMTECH9r + 
    COMTECH10 + COMTECH11 + COMTECH12 + COMTECH13r + COMTECH14 + COMTECH15 + COMTECH16 + COMTECH17 + COMTECH18  + COMTECH19 + 
    COMTECH20)/20.
EXECUTE.

*******************************************************************************************************POST SURVEY AFTER THIS.

**********************************************************************POST - FEELING ABOUT WRITING.

SUBTITLE Feeling about writing POST.
RELIABILITY
  /VARIABLES=PFWRITE1 PFWRITE2 PFWRITE3 PFWRITE4 PFWRITE5 PFWRITE6 PFWRITE7 PFWRITE8 PFWRITE9 
    PFWRITE10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

COMPUTE PFWRITEAVG=(PFWRITE1 + PFWRITE2 + PFWRITE3 + PFWRITE4 + PFWRITE5 + PFWRITE6 + PFWRITE7 + PFWRITE8 + PFWRITE9 + PFWRITE10)/10.
EXECUTE.

**********************************************************************POST - EXPERIENCES WITH WRITING.

SUBTITLE Experiences with writing.
RELIABILITY
  /VARIABLES=EXWRITE1 EXWRITE2 EXWRITE3 EXWRITE4 EXWRITE5 EXWRITE6 EXWRITE7 EXWRITE8 EXWRITE9 
    EXWRITE10 EXWRITE11 EXWRITE12 EXWRITE13 EXWRITE14 EXWRITE15 EXWRITE16 EXWRITE17 EXWRITE18 EXWRITE19 
    EXWRITE20 EXWRITE21
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=EXWRITE19 EXWRITE20 EXWRITE21
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

COMPUTE EXWAVG=(EXWRITE1 + EXWRITE2 + EXWRITE3 + EXWRITE4 + EXWRITE5 + EXWRITE6 + EXWRITE7 + EXWRITE8 + EXWRITE9 + 
    EXWRITE10 + EXWRITE11 + EXWRITE12 + EXWRITE13 + EXWRITE14 + EXWRITE15 + EXWRITE16 + EXWRITE17 + EXWRITE18 + EXWRITE19 + 
    EXWRITE20 + EXWRITE21)/21.
EXECUTE.

COMPUTE EXWTECH=(EXWRITE19 + EXWRITE20 + EXWRITE21)/3.
EXECUTE.

**********************************************************************POST - KNOWLEDGE ABOUT WRITING.

SUBTITLE knowledge writing.
RECODE KWRITE2 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO KWRITE2r.
VARIABLE LABELS  KWRITE2r 'Reverse coded KWRITE2 item'.
EXECUTE.

RECODE KWRITE3 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO KWRITE3r.
VARIABLE LABELS  KWRITE3r 'Reverse coded KWRITE3 item'.
EXECUTE.

RELIABILITY
  /VARIABLES=KWRITE1 KWRITE2r KWRITE3r KWRITE4 KWRITE5 KWRITE6 KWRITE7 KWRITE8 KWRITE9 KWRITE10 
    KWRITE11 KWRITE12 KWRITE13
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

COMPUTE KNOWLEDGEAVG=(KWRITE1 + KWRITE2r + KWRITE3r + KWRITE4 + KWRITE5 + KWRITE6 + KWRITE7 + KWRITE8 + KWRITE9 + KWRITE10 + 
    KWRITE11 + KWRITE12 + KWRITE13)/13.
EXECUTE.


**********************************************************************POST - TASK INTEREST.

SUBTITLE Task interest reverse coded items.
RECODE TASK4 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO TASK4r.
VARIABLE LABELS  TASK4r 'Reverse coded TASK4 item'.
EXECUTE.

RECODE TASK11 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO TASK11r.
VARIABLE LABELS  TASK11r 'Reverse coded TASK11 item'.
EXECUTE.

RECODE TASK12 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO TASK12r.
VARIABLE LABELS  TASK12r 'Reverse coded TASK12 item'.
EXECUTE.

RECODE TASK19 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO TASK19r.
VARIABLE LABELS  TASK19r 'Reverse coded TASK19 item'.
EXECUTE.

RELIABILITY
  /VARIABLES=TASK1 TASK2 TASK3 TASK5 TASK6 TASK7 TASK8 TASK9 TASK10 TASK13 TASK14 TASK15 TASK16 
    TASK17 TASK18 TASK20 TASK21 TASK22 TASK23 TASK24 TASK4r TASK11r TASK12r TASK19r
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL.

COMPUTE TASKTOT=(TASK1 + TASK2 + TASK3 + TASK5 + TASK6 + TASK7 + TASK8 + TASK9 + TASK10 + TASK13 + TASK14 + TASK15 + TASK16 + 
    TASK17 + TASK18 + TASK20 + TASK21 + TASK22 + TASK23 + TASK24 + TASK4r + TASK11r + TASK12r + TASK19r)/24.
EXECUTE.

**********************************************************************POST - GOAL ORIENTATION.

SUBTITLE goal subscale reliability.
RELIABILITY
  /VARIABLES=AQR1 AQR3 AQR7
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=AQR5 AQR9 AQR11
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=AQR2 AQR4 AQR8
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=AQR6 AQR10 AQR12
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

SUBTITLE goal subscale computation.
DATASET ACTIVATE DataSet1.

COMPUTE MasteryAPP=(AQR1 + AQR3 + AQR7)/3.
EXECUTE.

COMPUTE MasteryAV=(AQR5 + AQR9 + AQR11)/3.
EXECUTE.

COMPUTE PerformAPP=(AQR2 + AQR4 + AQR8)/3.
EXECUTE.

COMPUTE PerformAV=(AQR6 + AQR10 + AQR12)/3.
EXECUTE.



**********************************************************************ANALYSES.

UNIANOVA PFWRITEAVG BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA EXWAVG BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA EXWTECH BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA KNOWLEDGEAVG BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA TASKTOT BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA MasteryAPP BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA MasteryAV BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA PerformAPP BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA PerformAV BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA writoverall BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA writaud BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA writlit BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA writprewrit BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA writrevis BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA writedit BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA writlang BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Cond) 
  /PRINT=OPOWER ETASQ HOMOGENEITY DESCRIPTIVE
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA averagewrit BY Cond
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=Cond(SCHEFFE) 
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(Cond) 
  /PRINT=OPOWER ETASQ HOMOGENEITY DESCRIPTIVE
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=Cond.

UNIANOVA averagewrit BY OWLD
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /EMMEANS=TABLES(OVERALL) 
  /PRINT=OPOWER ETASQ HOMOGENEITY DESCRIPTIVE
  /PLOT=RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=OWLD.

ONEWAY writoverall writaud writlit writprewrit writrevis writedit writlang averagewrit EXWAVG 
    EXWTECH KNOWLEDGEAVG TASKTOT MasteryAPP MasteryAV PerformAPP PerformAV PFWRITEAVG BY Cond
  /STATISTICS DESCRIPTIVES HOMOGENEITY 
  /MISSING ANALYSIS
  /POSTHOC=SCHEFFE ALPHA(0.05).

